# vocabulary-notebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/danny/vocabularynotebook/: VocabularyNotebookApplication.java
src/main/java/com/danny/vocabularynotebook/configs/: OpenAIClientConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/danny/vocabularynotebook/controllers/: NotebookController.java  TestCollectionController.java  TestCollectionGenerationController.java  TestResultController.java  TestSessionController.java  WordController.java  WordDoesNotExistAdvice.java  WordDoesNotExistException.java
src/main/java/com/danny/vocabularynotebook/dtos/: ExampleCreationDTO.java  ExampleViewDTO.java  JobStatusViewDTO.java  NotebookCreationDTO.java  NotebookViewDTO.java  SelectedTestOptionCreationDTO.java  TestCollectionGenerationJobViewDTO.java  TestCollectionViewDTO.java  TestOptionGeneratedDTO.java  TestOptionViewDTO.java  TestOptionsGeneratedDTO.java  TestResultCreationDTO.java  TestSessionFinalResultDTO.java  TestSessionViewDTO.java  TestViewDTO.java  WordCreationDTO.java  WordViewDTO.java  WordViewForTestCreationDTO.java
src/main/java/com/danny/vocabularynotebook/entities/: Example.java  Notebook.java  SelectedTestOption.java  Test.java  TestCollection.java  TestCollectionGenerationJob.java  TestOption.java  TestResult.java  TestSession.java  Word.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Populate_Tables.sql
(+31 files in other folders)
